<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="robots" content="noindex, nofollow">

    <title>Buat API open data mudah, cepat dan gratis</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <style type="text/css">
      #wrapper {
        padding-left: 250px;
        transition: all 0.4s ease 0s;
      }
      #sidebar-wrapper {
        margin-left: -250px;
        left: 250px;
        width: 250px;
        background: #000;
        position: fixed;
        height: 100%;
        overflow-y: auto;
        z-index: 1000;
        transition: all 0.4s ease 0s;
      }
      #wrapper.active {
        padding-left: 0;
      }
      #wrapper.active #sidebar-wrapper {
        left: 0;
      }
      #page-content-wrapper {
        width: 100%;
      }
      .sidebar-nav {
        position: absolute;
        top: 0;
        width: 250px;
        list-style: none;
        margin: 0;
        padding: 0;
      }
      .sidebar-nav li {
        line-height: 40px;
        text-indent: 20px;
      }
      .sidebar-nav li a {
        color: #999999;
        display: block;
        text-decoration: none;
        padding-left: 60px;
      }
      .sidebar-nav li a span:before {
        position: absolute;
        left: 0;
        color: #41484c;
        text-align: center;
        width: 20px;
        line-height: 18px;
      }
      .sidebar-nav li a:hover,
      .sidebar-nav li.active {
        color: #fff;
        background: rgba(255,255,255,0.2);
        text-decoration: none;
      }
      .sidebar-nav li a:active,
      .sidebar-nav li a:focus {
        text-decoration: none;
      }
      .sidebar-nav > .sidebar-brand {
        height: 65px;
        line-height: 60px;
        font-size: 18px;
      }
      .sidebar-nav > .sidebar-brand a {
        color: #999999;
      }
      .sidebar-nav > .sidebar-brand a:hover {
        color: #fff;
        background: none;
      }
      .content-header {
        height: 65px;
        line-height: 65px;
      }
      .content-header h1 {
        margin: 0;
        margin-left: 20px;
        line-height: 65px;
        display: inline-block;
      }
      #menu-toggle {
        text-decoration: none;
      }
      .btn-menu {
        color: #000;
      } 
      .inset {
        padding: 20px;
      }
      @media (max-width:767px) {
        #wrapper {
          padding-left: 0;
        }
        #sidebar-wrapper {
          left: 0;
        }
        #wrapper.active {
          position: relative;
          left: 250px;
        }
        #wrapper.active #sidebar-wrapper {
          left: 250px;
          width: 250px;
          transition: all 0.4s ease 0s;
        }
        #menu-toggle {
          display: inline-block;
        }
        .inset {
          padding: 15px;
        }
      }
    </style>
    <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
  </head>
  <body>
    <div id="wrapper">
      <!-- Sidebar -->
      <div id="sidebar-wrapper">
        <nav id="spy">
          <ul class="sidebar-nav nav">
            <li class="sidebar-brand">
              <a href="#home"><span class="fa fa-home solo">Buat Data</span></a>
            </li>
            <li>
              <a href="#tutorial" data-scroll>
                <span class="fa fa-anchor solo">Tutorial</span>
              </a>
            </li>
          </ul>
        </nav>
      </div>
      <!-- Page content -->
      <div id="page-content-wrapper">
        <div class="content-header">
          <h1 id="home">
            <a id="menu-toggle" href="#" class="glyphicon glyphicon-align-justify btn-menu toggle">
              <i class="fa fa-bars"></i>
            </a>
          </h1>
        </div>
        <div class="page-content inset" data-spy="scroll" data-target="#spy">
          <div class="row">
            <div class="jumbotron text-center" >
              <h1>Buat API Open data mudah, cepat dan gratis</h1>
              <p>Anda tinggal isi form input dengan link Google Spreadsheet anda, 
                pastikan anda membuat data Google Spreadsheet sesuai tutorial kami.</p>
              <form>
                <div class="form-group">
                  <label for="inputlg">Input Google Spreadsheet URL/Link, contoh: https://docs.google.com/spreadsheets/d/1cDPLaAbCvwcwi6qexyINU0mmvooE4F2VJHntzcJtcmg/edit</label>
                  <input class="form-control input-lg" id="inputlg" type="text" placeholder="https://docs.google.com/spreadsheets/d/1cDPLaAbCvwcwi6qexyINU0mmvooE4F2VJHntzcJtcmg/edit">
                </div>
                <div class="form-group">
                  <input class="form-control input-lg input-primary" 
                         id="submitlg" type="submit" value="BUAT API Sekarang">
                  <textarea class="form-control" id="textareacopy"></textarea>
                </div>
              </form>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12 well">
              <legend id="tutorial">Tutorial SpreadSheet</legend>
              <p>Buat Open data anda dengan membuat Google SpreadSheet seperti contoh File 
                <a href="https://docs.google.com/spreadsheets/d/1cDPLaAbCvwcwi6qexyINU0mmvooE4F2VJHntzcJtcmg/edit" target="_blank">https://docs.google.com/spreadsheets/d/1cDPLaAbCvwcwi6qexyINU0mmvooE4F2VJHntzcJtcmg/edit</a>
                atau <a href="https://docs.google.com/spreadsheets/d/1LczlJ2WAkgu7WezXEEc_0woWLx5eizJAX7UxepTEWxU/edit" target="_blank">https://docs.google.com/spreadsheets/d/1LczlJ2WAkgu7WezXEEc_0woWLx5eizJAX7UxepTEWxU/edit#gid=0</a>
              </p>
              <p>
                Contoh Embed <a target="_blank" href="/embed/index.html?id=1cDPLaAbCvwcwi6qexyINU0mmvooE4F2VJHntzcJtcmg">/embed/index.html?id=1cDPLaAbCvwcwi6qexyINU0mmvooE4F2VJHntzcJtcmg</a>
              </p>
              <p>Variabel konstan yang diperlukan untuk membuat dokumen API adalah:</p>
              <ul>
                <li>Judul / title = judul pada file SpreadSheet anda akan menjadi judul API anda.</li>
                <li>Deskripsi = untuk menambahkan deskripsi anda bisa login ke Google Drive, dan cari file Spreadsheet anda, kemudian klik detail dan tambahkan Deskripsi.</li>
                <li>Database = Nama Sheet sama dengan nama database anda, Rename sesuai database yang anda inginkan.</li>
                <li>Field = Baris ke 1 akan kami jadikan fieldnya dari database.</li>
                <li>Record = Dari baris ke 2 sampai kebawah akan kami jadikan content API anda.</li>
                <li>Field note = Klik kanan pada Field / Header tabel anda kemudian klik <b>Sisipkan Catatan</b>/<b>Insert Note</b>, 
                  Note ini akan menjadi deskripsi Field anda, 
                  yang akan membantu seseorang mengetahui lebih detail tentang Field anda.</li>
              </ul>
              <div class="alert alert-danger">Mohon diperhatikan, Google SpreadSheet 
                sangatlah dinamis dan segala bentuk update yang anda lakukan, seperti merubah Field, Merename Sheet akan merubah key pada API anda. 
                Hal yang aman dilakukan sesudah mempublish API misalnya: menambahkan Field, Menambahkan Sheet (database), 
                merubah deskripsi file, merubah note pada Field, Merubah Judul File dan menambah Row/Insert Row 
                baru dengan Record baru aman anda lakukan.</div>
              <div class="alert alert-danger">Sesudah membuat file SpreadSheet, gunakan tombol bagikan di bagian <b>kanan atas</b>.
                <img src="/img/bagikan.png" class="img-responsive" alt="tombol bagikan" title="tombol bagikan" />
                <p><font color="red">Penting, Gunakan Opsi : Siapa saja <b>Hanya Melihat</b></font></p>
                <img src="/img/dapat-melihat-saja.png" class="img-responsive" alt="tombol bagikan" title="tombol bagikan" />
              </div>
              <h4>Contoh Gambar File</h4>
              <img src="/img/contoh-gambar.png" alt="contoh pembuatan API dari Google SpreadSheet" />
              <p>Hasil API Open Data yang sudah dibuat bisa anda cek di Halaman berikut</p>
              <a target="_blank" href="/embed/index.html?id=1LczlJ2WAkgu7WezXEEc_0woWLx5eizJAX7UxepTEWxU">/embed/index.html?id=1LczlJ2WAkgu7WezXEEc_0woWLx5eizJAX7UxepTEWxU</a>
            </div>
          </div>
          <div class="navbar navbar-default navbar-static-bottom">
            <p class="navbar-text pull-left">
              Hosted by <a href="http://github.com" target="_blank">github</a>, Develop by <a href="http://dony.asia" target="_blank">Dony.asia</a>
            </p>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript">
      /*Menu-toggle*/
      $("#menu-toggle").click(function (e) {
        e.preventDefault();
        $("#wrapper").toggleClass("active");
      });
      $("#wrapper").toggleClass("active");
      /*Scroll Spy*/
      $('body').scrollspy({target: '#spy', offset: 80});
      /*Smooth link animation*/
      $('a[href*=#]:not([href=#])').click(function () {
        if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') || location.hostname == this.hostname) {
          var target = $(this.hash);
          target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
          if (target.length) {
            $('html,body').animate({
              scrollTop: target.offset().top
            }, 1000);
            return false;
          }
        }
      });
      function explode(delimiter, string, limit) {
        //  discuss at: http://locutus.io/php/explode/
        // original by: Kevin van Zonneveld (http://kvz.io)
        //   example 1: explode(' ', 'Kevin van Zonneveld')
        //   returns 1: [ 'Kevin', 'van', 'Zonneveld' ]
        if (arguments.length < 2 ||
          typeof delimiter === 'undefined' ||
          typeof string === 'undefined') {
          return null
        }
        if (delimiter === '' ||
          delimiter === false ||
          delimiter === null) {
          return false
        }
        if (typeof delimiter === 'function' ||
          typeof delimiter === 'object' ||
          typeof string === 'function' ||
          typeof string === 'object') {
          return {
            0: ''
          }
        }
        if (delimiter === true) {
          delimiter = '1'
        }
        // Here we go...
        delimiter += ''
        string += ''
        var s = string.split(delimiter)
        if (typeof limit === 'undefined')
          return s
        // Support for limit
        if (limit === 0)
          limit = 1
        // Positive limit
        if (limit > 0) {
          if (limit >= s.length) {
            return s
          }
          return s
            .slice(0, limit - 1)
            .concat([s.slice(limit - 1)
                .join(delimiter)
            ])
        }
        // Negative limit
        if (-limit >= s.length) {
          return []
        }
        s.splice(s.length + limit)
        return s
      }
      $("#submitlg").click(function () {
        if ($("#inputlg").val().length > 3) {
          vale = $("#inputlg").val().trim();
          vls = explode("/", vale);
          found = false;
          for (vl in vls) {
            if (vls[vl] == "d") {
              found = vls[(vl + 1)];
              break;
            }
          }
          if (!found) {
            alert("Not Valid Google SpreadSheet URL");
          } else {

          }
        }
      });
    </script>
  </body>
</html>